## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBj2Kq7gPpHJJOqGnNRxlSvlGgQSqcAAbE"
REACT_APP_FIREBASE_DOMAIN="themeforest-18b7d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://themeforest-18b7d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="themeforest-18b7d"
REACT_APP_FIREBASE_STORAGE_BUCKET="themeforest-18b7d.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="44545181378"